{
  "development": {
    "username": "tj722rbiunc0esw4",
    "password": "dsnreszgit3frg7r",
    "database": "pyrcfzf26wazvhbu",
    "host": "qn0cquuabmqczee2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "tj722rbiunc0esw4",
    "password": "dsnreszgit3frg7r",
    "database": "pyrcfzf26wazvhbu",
    "host": "qn0cquuabmqczee2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "tj722rbiunc0esw4",
    "password": "dsnreszgit3frg7r",
    "database": "pyrcfzf26wazvhbu",
    "host": "qn0cquuabmqczee2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
